{
  "name": "portfolio-demo",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [],
  "author": "lifeBalance",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.1",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean": "^0.3.1",
    "gulp-jade": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-scss-lint": "^0.3.8",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5"
  }
}
